{
  "name": "typescript-sass-webpack",
  "version": "1.0.0",
  "description": "Typescript + Sass + Webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mbedoya@bitbucket.org/mbedoya/typescript-sass-webpack.git"
  },
  "keywords": [
    "Typescript",
    "Sass",
    "Webpack"
  ],
  "author": "Mauricio Bedoya",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mbedoya/typescript-sass-webpack#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.9",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "ts-loader": "^3.3.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
